body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    width: 60em; /*GOOD*/
    justify-content: center;
    align-items: center;
    outline: green solid 2px;
}
.card{
    outline: red 2px solid;
    width: 50em;
    height: 25em;
    background-color: rgb(103, 136, 209);
}
.image{
    height: 100%;
    width: 100%;
}
.card-one{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
.card-one > * {
    padding-inline: 30px; /* GOOD TO SQUEEZE ELEMENTS THROUGH THE CONTAINER*/
}
.card-one h2{
    width: 11em;
    text-align: start;
    font-size: 2.2em;
}
.card-one p{
    width: 21em;
}
.stats{
    display: flex;
    justify-content: flex-start;
    gap: 3em;
    margin-top: 5em;
}
.stats ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}